Speaker 0:
0:00:02.780000 --> 0:00:07.200000 :  Toast und Subscribe
0:00:07.200000 --> 0:00:08.960000 :  Thank you
0:00:08.960000 --> 0:00:14.080000 :  Please check out our shop for the official Toast merch
0:00:14.080000 --> 0:00:19.020000 :  Hallo Toast, die meisten Leute kennen mich als Melody, die Influencerin
0:00:19.020000 --> 0:00:22.420000 :  Aber heute möchte ich euch mein wahres Ich präsentieren
0:00:22.420000 --> 0:00:27.320000 :  Vorab möchte ich sagen, dass es mir so leid tut, dass ich euch alle angelogen habe
0:00:27.320000 --> 0:00:30.460000 :  Denn alles, was ihr von mir online gesehen habt, war fake
0:00:30.460000 --> 0:00:33.520000 :  Karum habe ich für euch eine Präsentation vorbereitet
0:00:33.520000 --> 0:00:37.860000 :  Die meisten Leute, die mich kennen, denken, dass ich jeden Morgen ins Fitnessstudio gehe
0:00:37.860000 --> 0:00:41.520000 :  Aber um ganz ehrlich zu sein, ich war noch nie im Fitnessstudio
0:00:41.520000 --> 0:00:44 :  Denn so schaue ich morgens wirklich aus
0:00:44 --> 0:00:45.940000 :  Ich habe Pekel und Augenringe
0:00:45.940000 --> 0:00:49.020000 :  Und am liebsten Gamme, ich in meinem Pijama rum
0:00:49.020000 --> 0:00:51.600000 :  Und bei diesen Fotos wurde mir das Herz gebrochen
0:00:51.600000 --> 0:00:53.880000 :  Aber so schaue ich nun mal aus, wenn ich weine
0:00:53.880000 --> 0:00:59.700000 :  Dann habe ich auch viele dieser Fotos gepaustet, wie ich am Wochenende shoppen gegangen bin mit Starbucks in der Hand
0:00:59.700000 --> 0:01:02.520000 :  Aber ganz ehrlich, wer kann sich das schon jeden Tag leisten?
0:01:03 --> 0:01:07.540000 :  Am liebsten, dann habe ich einfach zuhause schon Netflix und ist ungesundes Essen
0:01:07.540000 --> 0:01:09.560000 :  Und das Leute ist mein wahres Ich
0:01:09.560000 --> 0:01:12.220000 :  Es tut mir so leid, dass ich euch alle belohgen habe
0:01:12.220000 --> 0:01:18.240000 :  Und das Schlimme ist mir es jetzt erst bewusst geworden, nachdem ich die Person verletzt habe, die mir am wichtigsten ist
0:01:18.240000 --> 0:01:19.940000 :  Es tut mir so leid Mateo
0:01:19.940000 --> 0:01:23.080000 :  Ich habe dich verletzt, nur damit ich mir follower bekomme
0:01:23.080000 --> 0:01:25.220000 :  Also Leute, bitte lernt aus meiner Fehler
0:01:25.220000 --> 0:01:26.980000 :  Social media ist fake
0:01:26.980000 --> 0:01:30.360000 :  Oh Melody, mir fehlen die Worte, was für eine Ansprache
0:01:30.360000 --> 0:01:33.080000 :  Danke schön, dass du so ehrlich mit uns allen warst
0:01:33.620000 --> 0:01:36.440000 :  Oh Melody, das war wirklich mutig von ihr
0:01:36.440000 --> 0:01:38.060000 :  Ich hast dir das Fitnessstudio auch
0:01:38.060000 --> 0:01:39.920000 :  Ich dachte immer, dass sie so perfekt war
0:01:39.920000 --> 0:01:42.840000 :  Aber sie ist wie ich, jetzt ist sie noch viel sympathischer
0:01:42.840000 --> 0:01:44.500000 :  Was meint ihr mit sympathischer?
0:01:44.600000 --> 0:01:47.520000 :  Habt ihr gesehen, wie sie in der Früh ausschaut mit den Augenringen?
0:01:47.600000 --> 0:01:49.880000 :  Hätte ich das gewusst, wer ich niemals mit ihr zusammengekommen
0:01:49.880000 --> 0:01:51.920000 :  Also du bist sowas von Oberflächlich
0:01:51.920000 --> 0:01:53.640000 :  Was meint ihr mit Oberflächlich?
0:01:53.880000 --> 0:01:56.780000 :  Habt ihr keine Augen in Kopf? Habt ihr nicht gesehen, wie hässlich sie war?
0:01:56.900000 --> 0:01:58.520000 :  Ich war mal ein großer Fan von dir
0:01:58.520000 --> 0:02:01.260000 :  Aber ich bemerke erst jetzt wie gemeint du bist
0:02:01.260000 --> 0:02:02.440000 :  Las Melody in Ruhe
0:02:02.440000 --> 0:02:02.920000 :  Ja, verschwindet
0:02:03.460000 --> 0:02:05.900000 :  Und gemeint ihr, wie du in die Kram kommen
0:02:05.900000 --> 0:02:06.200000 :  Was ist denn da?
0:02:06.240000 --> 0:02:07.240000 :  Dem haben wir es gezeigt
0:02:07.240000 --> 0:02:09.880000 :  Oh mein Gott Melody, hast du gar kein Scharngefühl
0:02:09.880000 --> 0:02:11.920000 :  Dass du solche Fotos von dir uploadst
0:02:12.580000 --> 0:02:14.140000 :  Das ist so peinlich
0:02:14.140000 --> 0:02:16.780000 :  Und allem das Foto von dir ohne Makeup in der Früh
0:02:16.780000 --> 0:02:18.280000 :  Ich bin auf Melody's Seite
0:02:18.280000 --> 0:02:20.740000 :  Ich gamel lebe da heim, wie shoppen zu gehen
0:02:20.740000 --> 0:02:22.780000 :  Ja und wenn ich in der Früh aufstehe
0:02:22.780000 --> 0:02:24.680000 :  Schau ich genauso aus wie Melody
0:02:24.680000 --> 0:02:26.340000 :  Hab auch voll die Augenringe
0:02:26.340000 --> 0:02:29.460000 :  Und ich chill auch lieber da heim, wie ins Fitnessstudio zu gehen
0:02:29.460000 --> 0:02:31.940000 :  Und wir dachten immer, dass Melody perfekt ist
0:02:31.940000 --> 0:02:33.640000 :  Aber sie ist ja genau wie wir
0:02:33.640000 --> 0:02:35.300000 :  So viel du solltest ich schämen
0:02:35.300000 --> 0:02:37.900000 :  Ich kann nicht glauben, dass jemand wie sie bei Königin wird
0:02:37.900000 --> 0:02:40.240000 :  Aber, aber, wie so bunt mich jeder aus
0:02:40.240000 --> 0:02:42.380000 :  Habt ihr nicht gesehen, wie sie in der Früh ausschaut?
0:02:42.640000 --> 0:02:44.100000 :  Sie hat euch alle angelogen
0:02:44.100000 --> 0:02:47.560000 :  Ich meine, es ist doch nicht meine Schut, dass sie so eine verlogene Schlange ist
0:02:47.560000 --> 0:02:50.720000 :  Also was ist denn das mit dir für einen Verhalten von einer bei Königin?
0:02:50.720000 --> 0:02:53.740000 :  Eine Ballkönigin sollte anmutig sein
0:02:53.740000 --> 0:02:56.580000 :  Kein Behat nicht nur Melody, heute ihr warres ich gezeigt
0:02:56.580000 --> 0:02:57.520000 :  Sondern auch du
0:02:57.520000 --> 0:03:00.440000 :  Deshalb werde ich dir die Ballkönigin Krone entziehen
0:03:00.440000 --> 0:03:03.300000 :  Aber aber herdirektor wissen sie nicht, wer ich bin
0:03:03.300000 --> 0:03:05.680000 :  Meine Eltern spenden diese Schule so viel Geld
0:03:05.680000 --> 0:03:07.400000 :  So viel ich bin so enttäuscht
0:03:07.400000 --> 0:03:09.640000 :  Leider kann man sich nicht alles mit Geld kaufen
0:03:09.640000 --> 0:03:12.400000 :  In deinem Falle ist beim Herzlichkeit fehlern Platz
0:03:12.400000 --> 0:03:16.140000 :  Liebe Melody, es tut mir so leid, dass du dir das anhören musstest
0:03:16.140000 --> 0:03:17.700000 :  Die Sophia verlassen die Bühne
0:03:17.700000 --> 0:03:20.280000 :  Das werde ich meine Mama sagen
0:03:20.280000 --> 0:03:23.200000 :  Leute Leute, ich halte schon alle zu mir
0:03:23.200000 --> 0:03:26.680000 :  Oder? Ich hab dich auch nur gewählt, weil du uns bestochern hast mit Geld
0:03:26.680000 --> 0:03:28.520000 :  Deshalb bist du bei Königin geworden
0:03:28.520000 --> 0:03:29.340000 :  Und nein!
0:03:29.740000 --> 0:03:32.420000 :  Liebe Studenten, ich habe eine Entscheidung getroffen
0:03:32.420000 --> 0:03:36.060000 :  Und ich finde, die Wahlkönigin sollte Melody werden
0:03:36.060000 --> 0:03:39.880000 :  Was nein, Herr Direktor, das kann ich nicht annehmen
0:03:39.880000 --> 0:03:42.380000 :  Nachdem ich so viele Leute verletzt habe
0:03:42.380000 --> 0:03:44.700000 :  Doch Melody, du musst entteten annehmen
0:03:44.700000 --> 0:03:45.780000 :  Du hast es dir für die
0:03:45.780000 --> 0:03:47.820000 :  Ja, Melody soll die Baikönigin werden
0:03:47.820000 --> 0:03:49.540000 :  Wir sind auch dafür Melody
0:03:50.840000 --> 0:03:53.300000 :  Ja, Melody, Melody
0:03:54.060000 --> 0:03:58.780000 :  Liebe Melody, wie du hören kannst, bin ich nicht alleine mit dieser Entscheidung
0:03:58.780000 --> 0:04:03.360000 :  Nicht nur ich will, dass du Baikönigin wirst, sondern die gesamte Schule
0:04:03.360000 --> 0:04:05.220000 :  Oh, was wirklich?
0:04:05.700000 --> 0:04:07.340000 :  Danke schön Leute
0:04:07.340000 --> 0:04:11.540000 :  Gradulation, die Baikönigin 2024 ist Melody
0:04:11.540000 --> 0:04:14 :  Ich weiß nicht, wie ich euch allen danken kann
0:04:14 --> 0:04:17.920000 :  Ok Leute, und jetzt verkündigen wir den Baikönig
0:04:17.920000 --> 0:04:22.400000 :  Der Baikönig 2024 ist Matteo, bitte kommen auf die Bühne
0:04:22.400000 --> 0:04:23.580000 :  Na, nur wo bleibt denn?
0:04:24.120000 --> 0:04:26.960000 :  Matteo, bitte kommen auf die Bühne, du hast gewonnen
0:04:26.960000 --> 0:04:30.520000 :  Herr Direktor, ich glaube nicht, dass er kommen wird
0:04:30.520000 --> 0:04:35.140000 :  Ok, wie ich sehe, ist der Student namens Matteo nicht anwesen
0:04:35.140000 --> 0:04:38.860000 :  Deshalb wird es heute Abend nur eine Baikönigin geben
0:04:38.860000 --> 0:04:41.240000 :  Oh, was wenn er eigentliches reiche Abend
0:04:41.240000 --> 0:04:43.100000 :  Das ist alles nur meine Schuld
0:04:43.980000 --> 0:04:47.500000 :  Herr, aber Matteo hat Melody zum Ball gefragt, wie so kommt er nicht
0:04:47.500000 --> 0:04:49.500000 :  Oh man, er hat Melody voll sitzen lassen
0:04:49.500000 --> 0:04:52.920000 :  Oh man, ich dachte er hätte den Livestream gesehen und würde noch kommen
0:04:52.920000 --> 0:04:54.620000 :  Oh Leute, da kommt ihr Melody
0:04:54.620000 --> 0:04:57.760000 :  Leute, ist so leid, dass ich euren Abend ruiniert habe
0:04:57.760000 --> 0:05:01 :  Nein Melody, ich bin so froh, dass du Baikönigin gewonnen bist
0:05:01 --> 0:05:03.560000 :  Ja, du hast es dir verdient, das war sehr mutig
0:05:03.560000 --> 0:05:05.480000 :  Was wirklich, oh danke
0:05:05.480000 --> 0:05:10.120000 :  Danke schön Melody, auch von meiner Seite aus, dass du die Wahrheit gesagt hast
0:05:10.120000 --> 0:05:13.240000 :  Melody, sei nicht traurig, ich bin mir sicher, dass er noch kommen wird
0:05:13.240000 --> 0:05:16.380000 :  Danke an euch alle, aber ich glaube nicht, dass er noch kommen wird
0:05:16.380000 --> 0:05:19.740000 :  Es ist schon so spät und ich will jetzt auch nach Hause gehen
0:05:19.740000 --> 0:05:21.200000 :  Ich will ein bisschen alleine sein
0:05:21.200000 --> 0:05:24.180000 :  Ich hätte mir auch denken können, dass er nicht kommen wird
0:05:24.180000 --> 0:05:27.900000 :  Ich hoffe so sehr, dass er mir eines Tages vergeben kann
0:05:27.900000 --> 0:05:29.600000 :  Ich wünschte er wäre hier
0:05:29.600000 --> 0:05:31.120000 :  Warte mal, ist das etwa
0:05:32.400000 --> 0:05:33.980000 :  Matteo, was machst du denn hier?
0:05:34.860000 --> 0:05:38.760000 :  Oh Melody, es soll mir so leid, dass ich zu späge kommen bin
0:05:38.760000 --> 0:05:40.940000 :  Ich konnte leider nicht persönlich da sein
0:05:40.940000 --> 0:05:42.740000 :  Aber ich hab das Tech-Toc-Life gesehen
0:05:42.740000 --> 0:05:44.960000 :  Deine Ansprache war wirklich sehr mutig
0:05:44.960000 --> 0:05:48.840000 :  Matteo, es tut mir so leid, dass ich alles erst so spät realisiert habe
0:05:48.840000 --> 0:05:52.760000 :  Es tut mir so leid, dass du die Wahrheit auf so eine Art und Weise erfahren musstest
0:05:53.440000 --> 0:05:57.360000 :  Ich hätte die Wette niemals abgeschlossen, aber ich hatte keine andere Wahl
0:05:57.360000 --> 0:06:01.960000 :  Ich wollte dir die Wahrheit so oft sagen, aber ich war wirklich angewiesen auf das Geld
0:06:01.960000 --> 0:06:04.300000 :  Und deshalb wollte ich die Wette gewinnen
0:06:04.300000 --> 0:06:08.280000 :  Wenn ich ganz ehrlich sein muss, ich war noch nie so traurig
0:06:08.280000 --> 0:06:10.980000 :  Aber weißt du, was mich noch trauriger gemacht hat
0:06:10.980000 --> 0:06:13.920000 :  Und zwar der Gedanke, dass wir uns vielleicht nie wieder sehen
0:06:13.920000 --> 0:06:16.100000 :  Nachdem wir den Schulabschuss gemacht haben
0:06:16.100000 --> 0:06:19.540000 :  Und ich muss sagen, mir gefällt dein Gesicht ohne Makeup in der Früh
0:06:19.540000 --> 0:06:24.260000 :  Viel besser, wie das gepauste Foto, darum sollen wir noch mal neu starten
0:06:24.260000 --> 0:06:26.420000 :  Hallo, mein Name ist Matteo, und wie heißt du?
0:06:26.540000 --> 0:06:29.360000 :  Also das ist auch eine Lüge, die gefällt meinem Pickeligis
0:06:29.360000 --> 0:06:31.160000 :  Gesicht besser, wie das mit Makeup
0:06:31.960000 --> 0:06:35.080000 :  Hallo Matteo, schön dich kennenzulernen, mein Name ist Melody
0:06:35.080000 --> 0:06:38.160000 :  Schön dich kennenzulernen Melody, das ist wirklich ein schöner Name
0:06:38.160000 --> 0:06:40.600000 :  Und ich meine es wirklich ehrlich
0:06:40.600000 --> 0:06:43.600000 :  Ich finde nämlich der natürliches Gesicht am schönsten
0:06:43.600000 --> 0:06:47.500000 :  Und hat die schon jemand gesagt, wie schön du auch schaust in diesen Kleid
0:06:47.500000 --> 0:06:51.520000 :  Und ja, eigentlich wollte ich dich beim Schulball fragen, ob du mit mit Hansen willst
0:06:51.520000 --> 0:06:53.160000 :  Aber ich glaube, diese Zug ist bereits abgefahren
0:06:53.820000 --> 0:06:56.200000 :  Und darum Melody willst du mit mir auf ein Date gehen
0:06:56.200000 --> 0:07:01.300000 :  Oh Matteo, ja, will ich natürlich, wenn sollen wir denn auf das Date gehen?
0:07:01.540000 --> 0:07:03.140000 :  Hast du morgen vielleicht Zeit?
0:07:03.440000 --> 0:07:04.460000 :  Ha, morgen?
0:07:05.100000 --> 0:07:07.540000 :  Ich glaube nicht, dass ich so lange warten kann
0:07:07.540000 --> 0:07:10 :  Also was haltest du denn von hier und jetzt?
0:07:10.120000 --> 0:07:12.820000 :  Es gibt dann nämlich einen Platz, den ich dir zeigen möchte
0:07:12.820000 --> 0:07:14.160000 :  Matteo, was mach ich?
0:07:14.280000 --> 0:07:16.800000 :  Was mach ich wohl? Ich führe dich zum Date aus
0:07:16.800000 --> 0:07:19.320000 :  Wo sind wir hier? Das ist doch viel zu gefährlich
0:07:19.320000 --> 0:07:20.600000 :  Und wie kommen wir darüber?
0:07:21.620000 --> 0:07:23.240000 :  Oh, dem Fertkanner in Salto?
0:07:23.240000 --> 0:07:26.480000 :  Und hier sind wir auch schon, ich hoffe, die gefällt dieser Platz
0:07:26.480000 --> 0:07:27.840000 :  Sie ist wunderschön
0:07:27.840000 --> 0:07:31.100000 :  Danke schön Matteo, dass du mich hierher gebracht hast
0:07:31.100000 --> 0:07:33.120000 :  Denkst doch nicht, dass das schon alles war
0:07:33.120000 --> 0:07:35.240000 :  Kommt, ich muss dir noch was anderes zeigen
0:07:35.240000 --> 0:07:37 :  Das wird die sich hier noch besser gefallen
0:07:37 --> 0:07:38.040000 :  Matteo, warte
0:07:38.040000 --> 0:07:40.120000 :  Ich komm dir schon gar nicht mehr nach
0:07:40.120000 --> 0:07:41.460000 :  Ich bin ganz aus der Puste
0:07:41.460000 --> 0:07:43.100000 :  Na, wenn du so aus der Puste bist
0:07:43.100000 --> 0:07:45.980000 :  Ich kann dich gerne in meinen Arm dort hintragen, wenn du willst
0:07:45.980000 --> 0:07:47.660000 :  Und nein, nein, passt schon
0:07:47.660000 --> 0:07:51.180000 :  Schau mal, an diesem Platz haben sich meine Eltern kennengelernt
0:07:51.180000 --> 0:07:54.300000 :  Und hier hat auch mein Vater, meine Mutter ein Heiratsanzag gemacht
0:07:54.300000 --> 0:07:57.640000 :  Darum hat dieser Platz schon immer eine sehr spezielle Bedeutung für mich

